<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/slider.css">
  <title>slider</title>
</head>

<body>
  <section>
    <div class="slider">
      <div class="slide slide-1">
        <h1>Hello, Slide-1</h1>
      </div>
      <div class="slide slide-2 ">
        <h1>Hello, Slide-2</h1>
      </div>
      <div class="slide slide-3 active" >
        <h1>Hello, Slide-3</h1>
      </div>
      <div class="slide slide-4">
        <h1>Hello, Slide-4</h1>
      </div>
    </div>
    <div class="buttons">
      <button class="btn-left butt">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </button>
      <button class="btn-right butt">
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </button>
    </div>
    <div class="block">
      <div class="block1"></div>
      <div class="block2"></div>
    </div>

    <div class="user">dima</div>
    <div class="age">23</div>
    <div class="city">brest</div>
  </section>
  <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
  <script src="./js/script.js"></script>
</body>

</html>